# spring-cloud

./: README.md  pom.xml
lx-config/: .project  pom.xml
lx-config-client/: pom.xml
lx-config-client/src/main/java/com/prometheus/: ClientApplication.java
lx-config-client/src/main/java/com/prometheus/application/: ClientApplication.java
lx-config-client/src/main/java/com/prometheus/application/controller/: UserController.java
lx-config-client/src/main/resources/: bootstrap.yml
lx-config-repo/: application.yml  config-client.yml  lx-user-service.yml  user-service.yml
lx-config/src/main/java/com/prometheus/config/: ConfigApplication.java
lx-config/src/main/resources/: application.yml
lx-config/src/test/java/com/prometheus/config/: AppTest.java
lx-monitor/: pom.xml
lx-monitor/src/main/java/com/prometheus/application/: MonitorApplication.java
lx-monitor/src/main/resources/: application.yml
lx-order-service/: pom.xml
lx-order-service/src/main/java/com/prometheus/application/: OrderApplication.java
lx-order-service/src/main/java/com/prometheus/application/clients/: UserFeignClient.java
lx-order-service/src/main/java/com/prometheus/application/config/: DataSourceConfig.java
lx-order-service/src/main/java/com/prometheus/application/controller/: OrderController.java
lx-order-service/src/main/java/com/prometheus/application/druid/: DruidStatFilter.java  DruidStatViewServlet.java
lx-order-service/src/main/java/com/prometheus/application/mapper/: OrderMapper.java
lx-order-service/src/main/java/com/prometheus/application/model/: Order.java
lx-order-service/src/main/java/com/prometheus/application/service/: OrderService.java
lx-order-service/src/main/java/com/prometheus/application/sharding/: ModuloDBShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
lx-order-service/src/main/resources/: application.yml  mybatis-generator.xml
lx-order-service/src/main/resources/mapper/: OrderMapper.xml
lx-registry/: pom.xml
lx-registry/src/main/java/com/prometheus/registry/: RegistryApplication.java
lx-registry/src/main/resources/: application.yml
lx-user-service/: pom.xml
lx-user-service/src/main/java/com/prometheus/application/: UserApplication.java  UserServiceApplication.java
lx-user-service/src/main/java/com/prometheus/application/controller/: UserController.java
lx-user-service/src/main/java/com/prometheus/application/mapper/: TStudent0Mapper.java  TUser0Mapper.java  UserMapper.java
lx-user-service/src/main/java/com/prometheus/application/model/: TStudent0.java  TUser0.java  User.java
lx-user-service/src/main/java/com/prometheus/application/service/: RegistryService.java
lx-user-service/src/main/resources/: application.yml  bootstrap.yml  mybatis-generator.xml
lx-user-service/src/main/resources/mapper/: TStudent0Mapper.xml  TUser0Mapper.xml  UserMapper.xml
lx-user-service/src/test/java/com/prometheus/test/: MybatisTest.java
