<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prometheus</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>lx-user-service</artifactId>
  <version>0.0.1-SHAPSHOT</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  
  <properties>
  	<mybatis.generator.version>1.3.2</mybatis.generator.version>
    <mybatis-spring-boot>1.2.0</mybatis-spring-boot>
    <sharding-jdbc>1.5.4</sharding-jdbc>
    <druid>1.1.9</druid>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  	  	<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  	  	<artifactId>spring-cloud-starter-eureka</artifactId>
  	</dependency>
  	<!-- 集成mybatis和mysql -->
  	<dependency>
  		<groupId>org.mybatis.spring.boot</groupId>
  		<artifactId>mybatis-spring-boot-starter</artifactId>
  		<version>${mybatis-spring-boot}</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>druid</artifactId>
  		<version>${druid}</version>
  	</dependency>
  	<!-- 分库分表 sharding -->
  	<dependency>
  		<groupId>com.dangdang</groupId>
  		<artifactId>sharding-jdbc-core</artifactId>
  		<version>${sharding-jdbc}</version>
  	</dependency>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
  </dependencies>
  
  <build>
  	<finalName>${project.artifactId}</finalName>
    <plugins>
    	<plugin>
      		<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-maven-plugin</artifactId>
      	</plugin>
      	<plugin>
        	<groupId>org.mybatis.generator</groupId>
        	<artifactId>mybatis-generator-maven-plugin</artifactId>
        	<version>${mybatis.generator.version}</version>
        	<configuration>
	        	<!-- mybatis用于生成代码的配置文件 -->
			    <configurationFile>src/main/resources/mybatis-generator.xml</configurationFile>
		        <verbose>true</verbose>
		        <overwrite>true</overwrite>
		    </configuration>
      	</plugin>
    </plugins>
  </build>
</project>