<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prometheus</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>lx-user-service</artifactId>
  <version>0.0.1-SHAPSHOT</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  
  <properties>
    <mybatis-spring-boot>1.2.0</mybatis-spring-boot>
  </properties>
  
  <dependencies>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  	  	<artifactId>spring-cloud-starter-eureka</artifactId>
  	</dependency>
  	<!-- 集成mybatis和mysql -->
  	<dependency>
  		<groupId>org.mybatis.spring.boot</groupId>
  		<artifactId>mybatis-spring-boot-starter</artifactId>
  		<version>${mybatis-spring-boot}</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  
  <build>
  	<finalName>${project.artifactId}</finalName>
    <plugins>
    	<plugin>
      		<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-maven-plugin</artifactId>
      	</plugin>
    </plugins>
  </build>
</project>